{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // We know it's bad practice to hardcode these values, but we are doing it here for ease of set up.
    "GifTrackerApiDb": "Server=localhost;Database=GifTrackerApi;Port=5432;Username=postgres;Password=password123"
  }
}
